<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg__iphone_14___2_ek2_color"
    android:foregroundTintMode="add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="224dp"
        android:layout_height="49dp"
        android:layout_marginTop="49dp"

        android:text="@string/registrarse"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_logo">

        <EditText
            android:id="@+id/et_nombre_rg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:ems="10"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView8">

        <EditText
            android:id="@+id/et_user_rg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="textPersonName"
            android:shadowColor="#FAFAFA"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9">

        <EditText
            android:id="@+id/et_contraseña_rg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:ems="10"
            android:hint="@string/contraseña"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10">

        <EditText
            android:id="@+id/et_contraseña2_rg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:ems="10"
            android:hint="@string/contraseña"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck"
            android:autofillHints="" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView12"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11">

        <Button
            android:id="@+id/bt_registrar"
            android:layout_width="236dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:text="@string/registrarse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="20dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView12">

        <Button
            android:id="@+id/bt_ingresar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@color/_bg__iphone_14___2_ek2_color"
            android:shadowColor="#FDFDFD"
            android:text="@string/volver"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:cornerRadius="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
